{
  "short_name": "VirtualArch",
  "name": "VirtualArch - Medieval mines of Civezzano",
  "icons": [
    {
      "src": "img/ico/launcher-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/ico/launcher-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/virtualArch.github.io/",
  "start_url": "/virtualArch.github.io/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#98c222",
  "theme_color": "#98c222",
  "prefer_related_applications": false

}
